
spring.datasource.url= jdbc:mysql://localhost:3306/docShare
spring.datasource.username=root
spring.datasource.password=Mysql1996@+=
spring.jpa.hibernate.ddl-auto=update
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
jwtsecret = eB9HGfPx3Aq+_@d7$PP^55Z876rmLntbV5Y&HeYx@PUdjc$feT&c8&Mmav-+?9@@Aa+BV4q^=RpuyK!p&A4X+hUK+3KBTM+4Xm@=?je&NfUFX82=X#Z753_PhwbCQ&Dk%gQS^Cyw+A@DrSRbB=#dU?=bEtuQPW4RCT&tK^5hSw7RaS54%R!9fJa+ML!cm%A^vA4hP+kMY4sBKkQGGGWA*c-Rv-BRZUVwQmXb9Nbb#8+@cWEv78fF**smPC-P9Q9@
spring.main.allow-circular-references = true
